# VoidFixes

./: README.md  VoidFixes.sln
VoidFixes/: BepInPlugin.cs  Commands.cs  GUI.cs  MyPluginInfo.cs  VoidFixes.csproj  VoidManagerPlugin.cs
VoidFixes/Patches/: AstralMapDisablePatch.cs  AtmosphereFix.cs  AttachCameraBroken.cs  CharacterJoinCastFails.cs  DeltaTme.cs  DestroyOnLeave.cs  EVAShootDamageTimer.cs  FinalizePerkTreeNull.cs  FrigateEngineeringDoorFix.cs  OfflineHostDisconnect.cs  PhysicsOrder.cs  PrivateGameEntries.cs  RefreshRate.cs  SetCarriableActive.cs  WaitDurationNullReference.cs
VoidFixes/ReleaseFiles/: CHANGELOG.md  PluginInfo.config  Project.pdn  README_Template.md  Wrench.pdn
